{
  "name": "@frenchex/ssh-config-upsert-api",
  "version": "1.2.0",
  "description": "Tiny api contract to upsert ssh hosts info in config",
  "main": "api.js",
  "scripts": {
    "release.patch": "bumper --level patch --git -e \"npm publish\"",
    "release.minor": "bumper --level minor --git -e \"npm publish\"",
    "release.major": "bumper --level minor --git -e \"npm publish\""
  },
  "keywords": ["ssh", "upsert", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@frenchex/yargs-api-builder": "^1.0.0",
    "ssh-config": "^1.0.0",
    "user-home": "^2.0.0"
  }
}